<RCC>
    <qresource prefix="/">
        <file>main_5.qml</file>
        <file>Gview2.qml</file>
        <file>TableCombo.qml</file>
        <file>TableSimple.qml</file>
        <file>TableCalibr.qml</file>
        <file>TableCalibr1.qml</file>
        <file>TableCalibr2.qml</file>
        <file>TableCalibr3.qml</file>
        <file>WorkParams.qml</file>
        <file>CalibrMaster.qml</file>
        <file>Calibr1.qml</file>
        <file>Plot1.qml</file>
        <file>Plot2.qml</file>
        <file>clover_3.png</file>
        <file>resources/GAS2.jpg</file>
        <file>resources/Gas.ico</file>
        <file>RadioB.qml</file>
        <file>TableHeader.qml</file>
        <file>Scroll_1.qml</file>
        <file>Chooser_1.qml</file>
        <file>Choose_2.qml</file>
    </qresource>
</RCC>
